
GPAWWavefunctionLoader: scanning current working directory "/scratch/midway3/toriyama/hBN/ZFS_Monolayer/GPAW/Biradical/For_PyZFS_Tutorial/ZFS"...

   nuwfcs = 10, ndwfcs = 8, nwfcs = 18
     spin = up     band = 0     file = None
     spin = up     band = 1     file = None
     spin = up     band = 2     file = None
     spin = up     band = 3     file = None
     spin = up     band = 4     file = None
     spin = up     band = 5     file = None
     spin = up     band = 6     file = None
     spin = up     band = 7     file = None
     spin = up     band = 8     file = None
     spin = up     band = 9     file = None
     spin = down     band = 0     file = None
     spin = down     band = 1     file = None
     spin = down     band = 2     file = None
     spin = down     band = 3     file = None
     spin = down     band = 4     file = None
     spin = down     band = 5     file = None
     spin = down     band = 6     file = None
     spin = down     band = 7     file = None

System Overview:
  Cell:
{   'G1': array([0.2313749, 0.       , 0.       ]),
    'G2': array([0.        , 0.28045443, 0.        ]),
    'G3': array([0.        , 0.        , 0.26214776]),
    'R1': array([27.15586346,  0.        ,  0.        ]),
    'R2': array([ 0.        , 22.40358735,  0.        ]),
    'R3': array([ 0.        ,  0.        , 23.96810648]),
    'ase_cell': Atoms(symbols='', pbc=True, cell=[14.370339824327978, 11.855530355070583, 12.683442587690196]),
    'omega': np.float64(14581.92655983419)}
  FFT Grid:
{   'N': np.int64(155520),
    'n1': np.int64(60),
    'n2': np.int64(48),
    'n3': np.int64(54)}


  Zero Field Splitting Calculation Created...


    ProcessGrid (square) info:
    rank -> (irow, icol) mapping:
    [[0 0]
     [0 1]
     [0 2]
     [0 3]
     [0 4]
     [0 5]
     [1 0]
     [1 1]
     [1 2]
     [1 3]
     [1 4]
     [1 5]
     [2 0]
     [2 1]
     [2 2]
     [2 3]
     [2 4]
     [2 5]
     [3 0]
     [3 1]
     [3 2]
     [3 3]
     [3 4]
     [3 5]
     [4 0]
     [4 1]
     [4 2]
     [4 3]
     [4 4]
     [4 5]
     [5 0]
     [5 1]
     [5 2]
     [5 3]
     [5 4]
     [5 5]]
    (irow, icol) -> rank mapping:
    [[ 0  1  2  3  4  5]
     [ 6  7  8  9 10 11]
     [12 13 14 15 16 17]
     [18 19 20 21 22 23]
     [24 25 26 27 28 29]
     [30 31 32 33 34 35]]
    rank  onroot  nrow  ncol  size  irow  icol  is_active  rowcomm_rank  colcomm_rank
      0    True      6    6    36    0    0    True    0    0
      1    False      6    6    36    0    1    True    1    0
      2    False      6    6    36    0    2    True    2    0
      3    False      6    6    36    0    3    True    3    0
      4    False      6    6    36    0    4    True    4    0
      5    False      6    6    36    0    5    True    5    0
      6    False      6    6    36    1    0    True    0    1
      7    False      6    6    36    1    1    True    1    1
      8    False      6    6    36    1    2    True    2    1
      9    False      6    6    36    1    3    True    3    1
      10    False      6    6    36    1    4    True    4    1
      11    False      6    6    36    1    5    True    5    1
      12    False      6    6    36    2    0    True    0    2
      13    False      6    6    36    2    1    True    1    2
      14    False      6    6    36    2    2    True    2    2
      15    False      6    6    36    2    3    True    3    2
      16    False      6    6    36    2    4    True    4    2
      17    False      6    6    36    2    5    True    5    2
      18    False      6    6    36    3    0    True    0    3
      19    False      6    6    36    3    1    True    1    3
      20    False      6    6    36    3    2    True    2    3
      21    False      6    6    36    3    3    True    3    3
      22    False      6    6    36    3    4    True    4    3
      23    False      6    6    36    3    5    True    5    3
      24    False      6    6    36    4    0    True    0    4
      25    False      6    6    36    4    1    True    1    4
      26    False      6    6    36    4    2    True    2    4
      27    False      6    6    36    4    3    True    3    4
      28    False      6    6    36    4    4    True    4    4
      29    False      6    6    36    4    5    True    5    4
      30    False      6    6    36    5    0    True    0    5
      31    False      6    6    36    5    1    True    1    5
      32    False      6    6    36    5    2    True    2    5
      33    False      6    6    36    5    3    True    3    5
      34    False      6    6    36    5    4    True    4    5
      35    False      6    6    36    5    5    True    5    5
      36    False      6    6    36    -1    -1    False    0    0
      37    False      6    6    36    -1    -1    False    1    1
      38    False      6    6    36    -1    -1    False    2    2
      39    False      6    6    36    -1    -1    False    3    3

  Creating I array...

    DistributedMatrix info: I
    irow  icol  nrow  ncol  m  mloc  mstart  mend  n  nloc  nstart  nend  val.shape
      0    0    6    6    18    3    0    3    18    3    0    3     (3, 3, 6)
      0    1    6    6    18    3    0    3    18    3    3    6     (3, 3, 6)
      0    2    6    6    18    3    0    3    18    3    6    9     (3, 3, 6)
      0    3    6    6    18    3    0    3    18    3    9    12     (3, 3, 6)
      0    4    6    6    18    3    0    3    18    3    12    15     (3, 3, 6)
      0    5    6    6    18    3    0    3    18    3    15    18     (3, 3, 6)
      1    0    6    6    18    3    3    6    18    3    0    3     (3, 3, 6)
      1    1    6    6    18    3    3    6    18    3    3    6     (3, 3, 6)
      1    2    6    6    18    3    3    6    18    3    6    9     (3, 3, 6)
      1    3    6    6    18    3    3    6    18    3    9    12     (3, 3, 6)
      1    4    6    6    18    3    3    6    18    3    12    15     (3, 3, 6)
      1    5    6    6    18    3    3    6    18    3    15    18     (3, 3, 6)
      2    0    6    6    18    3    6    9    18    3    0    3     (3, 3, 6)
      2    1    6    6    18    3    6    9    18    3    3    6     (3, 3, 6)
      2    2    6    6    18    3    6    9    18    3    6    9     (3, 3, 6)
      2    3    6    6    18    3    6    9    18    3    9    12     (3, 3, 6)
      2    4    6    6    18    3    6    9    18    3    12    15     (3, 3, 6)
      2    5    6    6    18    3    6    9    18    3    15    18     (3, 3, 6)
      3    0    6    6    18    3    9    12    18    3    0    3     (3, 3, 6)
      3    1    6    6    18    3    9    12    18    3    3    6     (3, 3, 6)
      3    2    6    6    18    3    9    12    18    3    6    9     (3, 3, 6)
      3    3    6    6    18    3    9    12    18    3    9    12     (3, 3, 6)
      3    4    6    6    18    3    9    12    18    3    12    15     (3, 3, 6)
      3    5    6    6    18    3    9    12    18    3    15    18     (3, 3, 6)
      4    0    6    6    18    3    12    15    18    3    0    3     (3, 3, 6)
      4    1    6    6    18    3    12    15    18    3    3    6     (3, 3, 6)
      4    2    6    6    18    3    12    15    18    3    6    9     (3, 3, 6)
      4    3    6    6    18    3    12    15    18    3    9    12     (3, 3, 6)
      4    4    6    6    18    3    12    15    18    3    12    15     (3, 3, 6)
      4    5    6    6    18    3    12    15    18    3    15    18     (3, 3, 6)
      5    0    6    6    18    3    15    18    18    3    0    3     (3, 3, 6)
      5    1    6    6    18    3    15    18    18    3    3    6     (3, 3, 6)
      5    2    6    6    18    3    15    18    18    3    6    9     (3, 3, 6)
      5    3    6    6    18    3    15    18    18    3    9    12     (3, 3, 6)
      5    4    6    6    18    3    15    18    18    3    12    15     (3, 3, 6)
      5    5    6    6    18    3    15    18    18    3    15    18     (3, 3, 6)
      -1    -1    6    6    18    0    0    0    18    0    0    0     (0, 0, 6)
      -1    -1    6    6    18    0    0    0    18    0    0    0     (0, 0, 6)
      -1    -1    6    6    18    0    0    0    18    0    0    0     (0, 0, 6)
      -1    -1    6    6    18    0    0    0    18    0    0    0     (0, 0, 6)
    Index map:
    [[[ 0  3  3  0  3  3]
      [ 0  3  3  3  3  6]
      [ 0  3  3  6  3  9]
      [ 0  3  3  9  3 12]
      [ 0  3  3 12  3 15]
      [ 0  3  3 15  3 18]]

     [[ 3  3  6  0  3  3]
      [ 3  3  6  3  3  6]
      [ 3  3  6  6  3  9]
      [ 3  3  6  9  3 12]
      [ 3  3  6 12  3 15]
      [ 3  3  6 15  3 18]]

     [[ 6  3  9  0  3  3]
      [ 6  3  9  3  3  6]
      [ 6  3  9  6  3  9]
      [ 6  3  9  9  3 12]
      [ 6  3  9 12  3 15]
      [ 6  3  9 15  3 18]]

     [[ 9  3 12  0  3  3]
      [ 9  3 12  3  3  6]
      [ 9  3 12  6  3  9]
      [ 9  3 12  9  3 12]
      [ 9  3 12 12  3 15]
      [ 9  3 12 15  3 18]]

     [[12  3 15  0  3  3]
      [12  3 15  3  3  6]
      [12  3 15  6  3  9]
      [12  3 15  9  3 12]
      [12  3 15 12  3 15]
      [12  3 15 15  3 18]]

     [[15  3 18  0  3  3]
      [15  3 18  3  3  6]
      [15  3 18  6  3  9]
      [15  3 18  9  3 12]
      [15  3 18 12  3 15]
      [15  3 18 15  3 18]]]

  Memory usage (on process 0):
    iorb_psir_map 0.00 MB
    iorb_rhog_map 0.00 MB
    I          0.00 MB

  Total memory usage (on process 0): 662.73 MB
  Total memory usage (all processes): 26385.69 MB

  GPAWWavefunctionLoader: loading orbitals into memory... (memory mode: "critical")


  Memory usage (on process 0):
    iorb_psir_map 0.00 MB
    iorb_rhog_map 0.00 MB
    I          0.00 MB

  Total memory usage (on process 0): 663.24 MB
  Total memory usage (all processes): 26393.35 MB
  Time elapsed for loading wfc: 0s

  Computing dipole-dipole interaction tensor in G space...


  Memory usage (on process 0):
    iorb_psir_map 0.00 MB
    iorb_rhog_map 0.00 MB
    ddig       7.12 MB
    I          0.00 MB

  Total memory usage (on process 0): 684.46 MB
  Total memory usage (all processes): 27239.97 MB

  Iterating over pairs...

   (process 0) 1 pairs (16%) computed in 0.000054s...
   (process 0) 2 pairs (33%) computed in 0.061504s...
   (process 0) 3 pairs (50%) computed in 0.059257s...
   (process 0) 4 pairs (66%) computed in 0.000071s...
   (process 0) 5 pairs (83%) computed in 0.057331s...
   (process 0) 6 pairs (100%) computed in 0.000086s...


  Total D tensor (MHz):
  [[-8.93115239e+02  1.06439360e-10  3.72591402e-09]
   [ 1.06439360e-10 -1.19850015e+03 -2.87896865e-14]
   [ 3.72591402e-09 -2.87896865e-14  2.09161539e+03]]
  D eigenvalues (MHz):
  [ -893.11523938  2091.61538592 -1198.50014655]
  D eigenvectors:
  [ 1.00000000e+00  3.48541651e-13 -1.24832505e-12]
  [-1.24832505e-12 -8.67362243e-17 -1.00000000e+00]
  [ 3.48541651e-13 -1.00000000e+00 -1.45506152e-16]
  Dx, Dy, Dz (|Dz| > |Dx| > |Dy|) (MHz):
   -1198.5001465470716 -893.1152393754282 2091.6153859225205
  Scalar D = 3137.42 MHz, E = -152.69 MHz
  Time elapsed for pair iteration: 0s
